<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/style/style.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="title">Money converter</h1>
      <div>
        <label for="$"></label>
        <input
          class="input"
          type="number"
          id="inputdol"
          placeholder="$"
          oninput="moneyConverter(this.value)"
          onchange="moneyConverter(this.value)"
        />
      </div>
        <p>COM: <span id="output"></span></p>
    </div>
    <script src="./assets/scripts/script.js"></script>
  </body>
</html>
